[daemon]
data_dir = /var/run/mqtt2rrd
pid_file = /var/run/mqtt2rrd/mqtt2rrd.pid
user = pi
group = pi

[logging]
log_file = /var/run/mqtt2rrd/mqtt2rrd.log
log_level = 30

[mqtt]
client_id = "MQTT_to_RRD_TEST"
hostname = localhost
port= 1883
keepalive=60
subscriptions=mymqtt/sensor/log/state/thermostat/temperatureSensor/set/temperature,mymqtt/sensor/log/state/thermostat/temperatureSensor/set/temperature1,mymqtt/sensor/log/state/thermostat/heatRelayState/set/binaryStatus

[mymqtt/sensor/log/state/thermostat/temperatureSensor/set/temperature]
friendly_name = Temperature
step=30 
archives=RRA:AVERAGE:0.5:1:120,RRA:AVERAGE:0.5:5:288

[mymqtt/sensor/log/state/thermostat/temperatureSensor/set/temperature1]
friendly_name = Temperature1
step=30 
archives=RRA:AVERAGE:0.5:1:120,RRA:AVERAGE:0.5:5:288,RRA:AVERAGE:0.5:30:336

[mymqtt/sensor/log/state/thermostat/heatRelayState/set/binaryStatus]
friendly_name = RelayState
step=5
archives=RRA:AVERAGE:0.5:1:17280,RRA:MIN:0.5:1:17280,RRA:MAX:0.5:1:17280,RRA:AVERAGE:0.5:12:10080,RRA:MIN:0.5:12:10080,RRA:MAX:0.5:12:10080,RRA:AVERAGE:0.5:720:8760,RRA:MIN:0.5:720:8760,RRA:MAX:0.5:720:8760
